<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link href="CSS/style.css" rel="stylesheet">
  
  <title>Admin Page</title>
  <style>
    body {
      background-image: url("./images/bg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;

    }

    .container {
      /* background-color:  rgba(167, 78, 36, 0.5); */
      background-color: rgba(255, 255, 255, 0.9);

    }

    .theForm input,
    .theForm select {
      width: 15em;
      font-size: 1em;
      padding: 0.3em;
    }

    .theForm button {
      margin-left: 5em;
      width: 7em;
    }

    .theForm {
      background-color: rgba(255, 255, 255, 0.80);
      height: auto;

    }

    .btnRemove {
      color: rgba(255, 255, 255, 1);
      background-color: rgba(167, 78, 36, 0.74);
      border-color: rgba(255, 255, 255, 0.74);
      margin-top: 0.5em;
    }

    .mb-1 {
      color: rgba(255, 255, 255, 1);
    }

    .text-muted {
      font-size: 0.90em;
      /* margin-bottom: 90px !important; */
    }

    .card-text {
      font-weight: 500;
      font-size: 1em;
      /* margin-top: 0.5em !important; */
    }
    
  </style>


</head>

<body>
  <header class="mb-auto">
    <div>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link" aria-current="page" href="./HomePage.html">Home</a>
        <a class="nav-link" aria-current="page" href="./ChangePassword.html">Edit</a>
        <a class="nav-link" onclick="logOut()">logout</a>
      </nav>
    </div>
    <div class="cartNums">
    <img style="width: 40px;" src="./images/user.png" alt=""><span  id="welcomeMsg"> </span>
    </div>
  </header>
  <br>
  <br>

  <div class="album py-5 container">

    <div class="row">
      <div class="col-md-7 col-lg-6 g-3">
        <form class="theForm">

          <label>Item Code
            <input type="text" id="itemCode" required>
          </label>

          <label>Item Name
            <input type="text" id="itemName" required>
          </label>


          <label>Item Details
            <input type="text" id="ItemDetails" required>
          </label>


          <label>Price
            <input type="number" id="price" required>
          </label>


          <label>Item Type
            <select id="ItemType" name="ItemType" required>
              <option value="">Select The Item Type</option>
              <option value="Bakery">Bakery</option>
              <option value="Vegetables & Fruits">Vegetables & Fruits</option>
              <option value="Meat & Fish">Meat & Fish</option>
              <option value="Dairy & Egg">Dairy & Egg</option>
            </select>
          </label>
<br>
          <label class="lblMsg" id="emptyFields">Please fill the empty fields</label>
          <label class="lblMsg" id="noSelect">Please select the item type</label>
          <button class="btn-primary" type="submit" onclick="addItem()">Add</button>

        </form>

      </div>
      <div class="col-md-5 col-lg-6 g-3 m-auto">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 g-3 AdminItems">

        </div>
      </div>
    </div>
  </div>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2021 Kitchen Story</p>
  </footer>

  <script src="./JavaScript/AdminPage.js"></script>
  <script src="./JavaScript/AccountFunctions.js"></script>
</body>

</html>