<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="CSS/style.css" rel="stylesheet">

  <title>Confirmation</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <style>
    body {
      background-image: url("./images/bg.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;

    }

    .container {
      background-color: rgba(255, 255, 255, 0.9);
    }
    .row{
      justify-content: center !important;
    }

    h6,h5 {
      font-weight: 600;
      color: rgba(235, 114, 57, 0.5);
      border-bottom: .25rem solid transparent;
    }

    label {
      color: rgba(235, 114, 57, 0.5);
      border-bottom: .25rem solid transparent;
      font-size: 1em;
    }


  </style>

</head>

<body>
 

  <div class="container text-center">
    <main style="height: 600px;">
      <div class="py-5">
        <h1 class="fw-light">Payment is Confirmed</h1>
      </div>
      <img style="width: 130px; padding-bottom: 1em;" src="./images/checked.png" />
      <div class="row">
        <div class="col-md-7 col-lg-6">
          <div class="rowClass row mb-5 text-center">
            <div class="col-1 themed-grid-col text-muted"></div>
             <div class="col-4 themed-grid-col text-muted"><h6>Item Name</h6></div>
             <div class="col-2 themed-grid-col text-muted"><h6>Price</h6></div>
             <div class="col-3 themed-grid-col text-muted"><h6>Quantity</h6></div>
             <div class="col-2 themed-grid-col text-muted"><h6>Total</h6></div>
           </div>

            <div class="OrderDiv">
           
            </div>
        </div>
       
      </div>
    </main>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2021 Kitchen Story</p>

  </footer>

  <script>
    (function () {
      
    })()
  </script>
   <script src="./JavaScript/Customers.js"></script>

</body>

</html>